
@import "variables";
@import "mixins";

html{
    font-size: 62.5%;
    padding: 10px;
    margin: 0 auto;
}

html .mainheader {
    display: flex;  
    justify-content: center;  
}

.mainheader .header1 {
    text-align: center;
    font-family: bungee-inline, serif;
}

.mainheader .navigation-bar {
    display: flex;
    justify-content: flex-end;
}

.mainheader .navigation-bar .nav1 {
    padding: 10px;
    text-decoration: none;
}

.mainheader .navigation-bar .nav1:hover {
    color: yellow;
}